# This is a sample/outline of what the general idea of the program is going to be


def main():
    print("Welcome")
    print("Please select one of the folowing")
    print("a: Enter student names(s)        b: Delete student name(s)")
    print("c: Create random groups          q: Quit\n")

    choice = input('Choice: ')
    while (choice != "d"):
        if (choice == "a"):
            studentNames = getStudentNames()
            choice = "f"
        elif (choice == "b"):
            names = readNamesFromList()
            choice = "f"
        elif (choice == "c"):
            print("not yet started")
            choice = "f"
        elif (choice == "q"):
            return 0
        elif (choice == "f"):
            print("Please select one of the folowing")
            print("a: Enter student names(s)        b: Delete student name(s)")
            print("c: Create random groups          q: Quit\n")

            choice = input('Coice: ')
        else:
            print("Invalid Coice")
            print("Please select one of the folowing")
            print("a: Enter student names(s)        b: Delete student name(s)")
            print("c: Create random groups          q: Quit\n")

            choice = input('Coice: ')


def getStudentNames():
    #automatically create a new text file named studentNames.txt in the folder
    #where this file is located as WRITE ONLY
    file = open("studentNames.txt","w")

    #create empty list
    students = []

    print("Enter student name (0 to quit)")
    print("Example: Jacob J")
    print("Example: Devin K")
    
    #variable to store input in
    j = input(': ')
    while (j != '0'):
        #append the list with an added name
        students.append(j)
        j = input(': ')

    length = len(students)
    index = 0
    
    while (index < length):
        studentName = students[index]
        file.write(studentName+' \n')
        index += 1
        
    # set the last value as a special character w/o "\n"
    file.write('*')
    #close the opened file
    file.close()

    return students
###############################################################################################################
# get student names from the list
# store the names in the array
# remove the whitespace from the names (front and back only)
###############################################################################################################
def readNamesFromList():
    studentsList = []
    index = 0

    #open file as READ only
    with open('studentNames.txt','r') as file:
        #read line by line
        data = file.readline()
        
        while (data != "*"):# * simbolizes end of file
            if (data == " \n"):
                data = file.readline()
            studentsList.append(data)
            data = file.readline()
        
        #Remove whitespace from Names
        for x in range(0,len(studentsList)):
            studentsList[x] = studentsList[x].strip()
            
        #try to remove ALL \n from the list stored in studentsList[]
        #while '\n' in studentsList:
        #    studentsList.remove('\n')
            
        #length = len(studentsList)
        #while (index < length):
        #    name = studentsList[index]
        #    while "\n" in name:
        #        name.remove("\n")
        #        #rewrite the name back in its location w/o the '\n' this time
        #        studentsList[i] = name
        #    index += 1
            
    print(studentsList)
    #close the opened file
    file.close()
    return studentsList
###############################################################################################################
#Work in progress
###############################################################################################################
def deleteName(students):
    print('Enter student name you wish to delete (0 to quit)')
    print('Example: John K')
    print('Example: Devin B')
    name = input(": ")
    while (name != "0"):
        if (name in students):
            students.remove(name)
            print(name,"Removed")
        elif (name != students):
            print("Name is not in the list")
    return names
    
main()

